.items {
  @apply flex flex-wrap text-white font-mont bg-bg-blue;

  h2 {
    @apply bg-blue-bright flex items-center uppercase p-4 w-full text-xl relative;

    i {
      @apply mr-2 font-normal;
    }

    &:after {
      @apply bg-blue-bright flex absolute;
      width: 20px;
      height: 20px;
      transform: rotate(45deg);
      content: "";
      left: 1.5rem;
      bottom: -10px;
    }
  }

  &__list {
    @apply list-none flex w-full p-8 flex-wrap -mx-2;

    &--wrapper {
      @apply px-2 w-1/4;
    }

    &--item {
      @apply flex flex-wrap justify-center items-center mb-4 rounded-lg;

      &-icon {
        @apply w-full;
        max-width: 225px;
      }

      h3 {
        @apply m-0 w-full text-center;
      }

      img {
        width: 100px;
      }

      ul {
        @apply m-0 p-0 w-full list-none;

        li {
          span {
            @apply font-bold;
          }
          .icon {
            @apply mr-0;
            width: 15px;
          }
        }
      }
    }
  }
}
