.navbar {
  @apply flex flex-col bg-bg-blue justify-start items-center h-screen fixed left-0 top-0 font-mont;
  width: 200px;
  transition: 0.4s ease-in-out;

  &__logo {
    width: 150px;
    transition: 0.4s ease-in-out;
  }

  ol,
  li,
  &__link {
    @apply flex w-full;
  }

  ol {
    @apply p-0 flex-col;
  }

  &__link {
    @apply relative justify-center items-center py-4 text-white no-underline;
    transition: 0.2s ease-in-out;

    i {
      @apply mr-2;
      transition: 0.4s ease-in-out;
    }

    &--text {
      @apply m-0;
      overflow: hidden;
      max-width: 100px;
      transition: 0.4s ease-in-out;
    }

    &.active,
    &:hover {
      @apply bg-blue-active;
    }
  }

  &__collapse {
    @apply absolute cursor-pointer flex justify-center items-center w-full text-xl py-4 bg-transparent border-none text-white bg-blue-active;
    bottom: 1rem;

    .close {
      @apply hidden;
    }
  }

  &.collapsed {
    width: 50px;

    .navbar {
      &__logo {
        @apply mt-4;
        width: 40px;
      }
      &__link {
        i {
          @apply mr-0;
        }
        &--text {
          max-width: 0px;
          opacity: 0;
        }
      }

      &__collapse {
        .open {
          @apply hidden;
        }
        .close {
          @apply flex;
        }
      }
    }
  }
}
